# NekoAnticheat

./: README.md  pom.xml
src/main/java/neko/anticheat/: Anticheat.java  重载配置.java
src/main/java/neko/anticheat/check/: 杀戮光环.java  飞行.java
src/main/resources/: config.yml  plugin.yml
